<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>使用百分值设置宽度和高度</title>
  <style>
    .container {
      /*
        TODO 作为容器元素的DIV元素
        TODO * 宽度的像素值怎么改为百分值?
        TODO  根据页面实际的设计修改
      */
      width : 50%;/* TODO 500px 改为 50% */
      height : 300px;
      border : 1px solid black;
      background : darkblue;
    }
    .dd {
      /*
        TODO DIV元素被包含在容器元素中
        TODO * 将像素值改为百分值?
        TODO   200 / 500 = 40%
        TODO 公式：当前元素的宽度 / 父元素的宽度 = 百分值
      */
      width : 40%;/* 200px 改为 40% */
      height : 100px;
      border : 1px solid black;
      background : yellowgreen;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="dd"></div>
    <div class="dd"></div>
  </div>
</body>
</html>